[PHP]
post_max_size = 100M
upload_max_filesize = 100M

[xdebug]
; zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20210902/xdebug.so //instala a extensão caso o docker não funcione
xdebug.mode=debug // modo de execusão do xdebug
xdebug.start_with_request=trigger // faz o rastreamento de função, depuração e coleta de estatísticas de lixo. 
xdebug.idekey=VSCODE // id para identificar nossa aplicação   
xdebug.client_host=host.docker.internal // conecta nosso host ao host do docker
xdebug.log=/var/www/storage/logs/xdebug.log // salva os logs durante a execução 
xdebug.client_port=9003 // porta usada para transmissão das informações 